.. drunk_player documentation master file, created by
   sphinx-quickstart on Thu Nov 26 00:59:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to drunk_player's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



-Ulco de Calais est le meilleur 



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
